<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <img src="Images/logo1.jpg" alt="Gordon">
    <br>
    <h1><b><u>First Para</u></b></h1>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nisi, recusandae voluptatibus amet nam quisquam similique necessitatibus maiores ut inventore, totam quibusdam doloribus asperiores odit porro nobis deserunt possimus facilis expedita fugit iusto, molestias commodi vel? Ad velit et praesentium?</p>
    <p>Nulla aut labore molestias odio? Numquam illo eius excepturi voluptates velit aut ut facilis nesciunt dolor, tenetur vero sed, et libero, corporis debitis repudiandae iure consequatur odit accusantium eaque reprehenderit earum laudantium! Quas voluptatibus consectetur libero suscipit officiis, dolores incidunt.</p>
    <p>At architecto excepturi pariatur ea, aperiam commodi eaque veritatis perferendis maiores, aliquid nemo enim debitis quo sequi voluptatum autem laudantium? Unde hic reiciendis perferendis aperiam veritatis sit magni sequi facere. Recusandae dignissimos, necessitatibus inventore veniam nemo doloremque cumque est? Quibusdam.</p>
</body>
</html>